{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": 
        [
            "react", 
            "testing-library"
        ],
    
    "globals": {
        "process": "readonly"
    },
    "ignorePatterns": ["utils.js", "**/scripts"],
    "rules": {
        "indent": [
            1,
            4
        ],
        "no-unused-vars": 1,
        "quotes": [
            1,
            "single"
        ],
        "semi": [
            1,
            "always"
        ],
        "testing-library/await-async-query": "none",
        "testing-library/no-await-sync-query": "warn",
        "testing-library/no-debug": "warn",
        "testing-library/no-dom-import": "off"
    },
    "overrides": [
        {
          "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"],
          "extends": ["plugin:testing-library/react"]
        }
      ]
}
